MONGO_URI = "mongodb+srv://stayRooms:stayRooms@cluster0.fp8bcln.mongodb.net/mern-rooms"
STRIPE_KEY =  "sk_test_51Pg5JfE3RraivQxORUhRPP5LwhWJSBoi7kdzHXTmYxQ28NHuw6pSX6cC6LDlf3Bsg2xfSoITB1sdzLlrP7GZ4DU500bglA01lT"